<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Audioguia del parque del retiro</title>
	<style>
		h1 {
			text-align: center;
		}
		p {
			text-align: center;
		}
		body {
			background-color: #fff9e4;
		}
		img {
			width: 80%;
			height: auto;
			display: block;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		button {
			display: block;
			margin: auto;
			margin-bottom: 20px;
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			background-color: #ffffff;
			color: #000000;
			border: none;
			cursor: pointer;
		}
		.button-container {
			text-align: center;
		}

		.button-container button {
			display: inline-block;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<header>
		<img src="head.jpg" alt="Logo de mi sitio web">
		<h1>EL PARQUE DEL RETIRO</h1>
		<p> Bienvenidos y bienvenidas a esta audioguía sobre el Jardín del Buen Retiro de Madrid. En los siguientes audios se llevara a cabo un recorrido por este renombrado parque situado en esta bulliciosa y a la vez emblemática ciudad española. Conoceréis mejor la historia de ciertos sitios del parque como el Palacio de Cristal o el estanque, así como sus curiosidades menos conocidas. 
¿Listos para descubrir cosas que no sabíais sobre él?</p>
	</header>
	<img src="foto.jpg" alt="Plano del parque del retiro">
	<main>
		<div class="button-container">
			<a href="Ventana1.html"><button>1. El Real observatorio</button></a>
			<a href="Ventana2.html"><button>2. Real Fábrica de Porcelana</button></a>
			<a href="Ventana4.html"><button>3. El telégrafo</button></a>
			<a href="Ventana5.html"><button>4. El palacio de cristal y el palacio de Velázquez</button></a>
			<a href="Ventana6.html"><button>5. La casa de las fieras</button></a>
			<a href="Ventana7.html"><button>6. El lago y el sistema hidráulico</button></a>
			<a href="Ventana8.html"><button>Referencias</button></a>
		</div>
	</main>
</body>
</html>
