<!DOCTYPE html>
<html>
<head>
	<title>Audioguia del parque del retiro</title>
	<script>
		function agregarPestana() {
			window.open("https://hashtagcolor.com");
		}
	</script>
	<style>
		h1 {
			text-align: center;
		}
		body {
			background-color: #fff9e4;
		}
		img {
			width: 80%;
			height: auto;
			display: block;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		button {
			display: block;
			margin: auto;
			margin-bottom: 20px;
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			background-color: #ffffff;
			color: #000000;
			border: none;
			cursor: pointer;
		}
		.button-container {
			text-align: center;
		}

		.button-container button {
			display: inline-block;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<header>
		<img src="ruta-de-la-imagen.jpg" alt="Logo de mi sitio web">
		<h1>Referencias bibliográficas</h1>
		<p> 1. hjsdajbflakfns</p>
		<p> 2. hjsdajbflakfns</p>
		<p> 3. hjsdajbflakfns</p>
	</header>
</body>
</html>